<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>北京华亿创新信息技术有限公司</title>
    <link rel="icon" href="../image/hy_logo.jpg">
    <link rel="stylesheet" href="../css/reset.min.css">
    <style>
        body {
            font-family: NotoSansHans-Regular, AvenirNext-Regular, proxima-nova, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", "Open Sans", "Helvetica Neue", Arial, sans-serif;
            color: #333;
            font-size: 14px;
        }

        .con {
            width: 1200px;
            margin: 0 auto;
        }

        header {
            /*background: ;*/
            border-bottom: solid 1px #eee;
            height: 77px;
            line-height: 77px;
            color: #555;
        }

        header > ul {
            display: flex;
            justify-content: space-between;

        }

        header > ul > li:nth-child(2) {
            font-size: 14px;
        }

        header > ul > li:nth-child(1) {
            color: #666;
            font-size: 22px;
        }

        header > ul > li:nth-child(2) span {
            display: inline-block;
            width: 30px;
            text-align: center;
            color: #ccc;
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .center img {
            width: 150px;

        }

        .imgBox {
            padding: 30px 0;
            border-bottom: 2px dotted #eee;
        }

        .codeBox {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .codeBox img {
            width: 150px;
            padding: 20px;
        }

        .moreVersion img {
            width: 552px;
            height: 271px;
            padding: 30px;
        }

        .moreVersion img:hover {
            cursor: pointer;
        }

        .downBox {
            padding: 30px 0;
        }

        .downBox a {
            display: inline-block;
            background: #1abc9c;
            font-size: 18px;
            padding: 10px 25px;
            color: #fff;
            margin-bottom: 20px;

        }

        .downBox > li {
            /*display: flex;
            flex-direction: column;
            justify-content: center;*/
            width: 375px;
            text-align: center;

        }

        .downBox > li:nth-child(1) {
            border-right: 1px solid #ccc;
        }

        .downBox > li span {
            display: inline-block;
            font-size: 12px;
            font-weight: 400;
            padding: 3px 7px;
            border-radius: 3px;
            color: #fff;
        }

        .downBox > li span:nth-child(1) {
            background: #5bc0de;
        }

        .downBox > li span:nth-child(2) {
            background: #d9534f;
        }

        .downBox > li > div {
            color: #555;
            margin-bottom: 10px;
        }

        .downBox > li > div:nth-child(4) {

            margin-bottom: 0px;
        }

        .textLine {
            border: 1px solid #eee;
            background: #fafafa;
            padding: 20px;
            width: 750px;
            margin: 0 auto 40px;
            text-align: justify;
        }

        .textLine li:nth-child(1) {
            font-size: 20px;
            line-height: 25px;
            color: #585f69;
            margin-bottom: 5px;
        }

        .textLine li:nth-child(2) {
            overflow: hidden;
        }

        .boxInLi {
            display: flex;
            justify-content: space-between;
            height: 400px;
            width: 1205px;

        }

        .boxInLi img {
            width: 100%;
            height: 100%;
        }

        .boxInLi > div {
            display: inline-block;
            height: 100%;
            width: 225px;
        }

        .boxInLi > div:nth-child(1) {
            margin-left: 0px;
        }

        .outer {

            overflow: scroll;
            overflow-y: hidden;
        }
    </style>
</head>
<body>
<header>
    <ul class="con">
        <li>VeryFitPro</li>
        <li>版本：2.3.14 (build 73) <span>/</span> 大小：31.1 MB <span>/</span>2 天前</li>
    </ul>
</header>

<div class="con center imgBox">
    <img src="../image/hy.svg">
</div>
<div class="con  imgBox codeBox">
    <p>或者用手机扫描二维码安装</p>
    <img src="./img/1535535724.png">
</div>
<ul class="downBox  center con">
    <li>
        <a href="javascript:;" id="downloadIos">下载iOS版</a>
        <div>
            <span>适用于iOS设备</span>
            <span>内测版</span>
        </div>
        <div>
            版本：2.3.5.19 (build 262)
        </div>


        大小：32MB
        </div>
    </li>
    <li>
        <a href="./img/VeryFitPro_V2.3.14.apk" download="VeryFitPro_V2.3.14.apk">下载Android版</a>
        <div>
            <span>适用于Android设备</span>
        </div>
        <div>
            版本：2.3.14 (build 73)
        </div>
        <div>
            大小：31.1 MB
        </div>
    </li>

</ul>
<div class="imgBox con">
    <ul class="textLine">
        <li>更新说明</li>
        <li>1.优化APP俄语翻译</li>
        <li>2.更改英/德/意/法/西/日的星期翻译(如周一/星期一/一全部更改为一的翻译)</li>
        <li>3.常见问题增加天气预报相关解决办法.如打开GPS功能定位更准确(见25条增加)</li>
        <li>4.更改定制版119GPS提示语</li>
        <li>5.AGPS英文翻译更改</li>
    </ul>
</div>
<div class="moreVersion center">
    <img src="./img/ss.png" alt="">
</div>
<div class="imgBox con">
    <ul class="textLine">
        <li>应用介绍</li>
        1.App mainly includes exercise monitoring, sleep quality monitoring, heart rate monitoring, map trajectory,
        timeline, sports list, call reminders, intelligent alarm reminders, notification reminders and other functions.
        2.App real-time view can show the number of exercise, calories consumption. 3. Users can record the depth of
        sleep time to help users monitor the quality of sleep. 4. Can record the user's heart rate, to help users
        monitor the health of the situation
    </ul>
    <ul class="textLine">
        <li>应用截图</li>

        <li>
            <div class="outer">
                <div class="boxInLi">
                    <div>
                        <img src="./img/1.png">
                    </div>
                    <div>
                        <img src="./img/2.png">
                    </div>
                    <div>
                        <img src="./img/3.png">
                    </div>
                    <div>
                        <img src="./img/4.png">
                    </div>
                    <div>
                        <img src="./img/5.png">
                    </div>
                </div>
            </div>

        </li>
    </ul>
</div>
<div class=" con">

</div>

<script>
    function IsPC() {
        var userAgentInfo = navigator.userAgent;
        var Agents = ["Android", "iPhone",
            "SymbianOS", "Windows Phone",
            "iPad", "iPod"];
        var flag = true;
        for (var v = 0; v < Agents.length; v++) {
            if (userAgentInfo.indexOf(Agents[v]) > 0) {
                flag = false;
                break;
            }
        }
        return flag;
    }

    function IsIos() {
        var userAgentInfo = navigator.userAgent;
        var Agents = "Android";
        var flag = true;

        if (userAgentInfo.indexOf(Agents) >= 0) {
            flag = false;

        }

        return flag;
    }

    document.getElementById('downloadIos').onclick = () => {
        let flag = IsPC();
        if (flag) {
            alert('请在手机上使用浏览器打开本页面，或者扫描下面的二维码，即可安装')
        } else {
           if(IsIos){
               window.location.href = `https://itunes.apple.com/cn/app/veryfitpro/id1176428281?mt=8`
           }else {

           }


        }

    }


</script>
</body>

</html>